<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Eamon Nerbonne</Authors>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ExpressionToCodeLib" Version="3.3.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="morelinq" Version="3.3.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <ProjectReference Include="..\ValueUtils\ValueUtils.csproj" />
  </ItemGroup>
</Project>