<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Configuration">
    <Version>2.0.0-preview1</Version>
    <Authors>Eamon Nerbonne</Authors>
    <Owners>Eamon Nerbonne</Owners>
    <Title>ValueUtils</Title>
    <Description>Efficient hash code and equality implementations for arbitrary objects.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Add support for .net core (via .net standard 1.5)</PackageReleaseNotes>
    <PackageTags>ValueObject DataTransferObject DTO GetHashCode Equals IEquatable ValueType value semantics hashcode</PackageTags>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>http://eamonnerbonne.github.io/ValueUtils/</PackageProjectUrl>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
      <!--;net452-->
    <RepositoryUrl>https://github.com/EamonNerbonne/ValueUtils</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>
</Project>
